.. TED documentation master file, created by

   sphinx-quickstart on Thu Oct 19 16:07:57 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

MULAN: Guide to integrating Multi-Layered drug-gene-pathway-disease network (MULAN) database 
============================================================================================  


MULAN documentation manual- 


.. toctree::
   :maxdepth: 3
   :caption: Contents:

   ted_how.rst
 

.. toctree::
   :maxdepth: 2
   :caption: About:
   
   license.rst
*  :ref:`search`
  
  
